<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nkosana Maseko | Business Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <img
            src="https://scontent-jnb2-1.xx.fbcdn.net/v/t39.30808-6/481960064_615784397900851_2719136715009842573_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFP4rRtyUIEHk-3PTHNf2_uO4F1syVeb4I7gXWzJV5vglMvMc5f4IvMO61q2CF3JEeHbyOKYzKPYHcpYtH77r6e&_nc_ohc=UxkQxYMjPiAQ7kNvwEP3kNm&_nc_oc=AdmOkxPIjdnMd1aESgMn5RagA5TTFq5dgTtH-XDcz47czWWwXClSktu4zyKq13U3EL8&_nc_zt=23&_nc_ht=scontent-jnb2-1.xx&_nc_gid=zcI3rLHbYuxiT9QPyQu3Mw&oh=00_AfdHvWbSeZNm_C6Sy7oj5n85_iOnfVHfG9BJ7q3ERdKD2g&oe=68F7DBCB"
            alt="Nkosana Maseko"
            class="avatar"
        >
        <div class="info">
            <h3>Nkosana Maseko</h3>
            <p>Frontend Developer</p>
            <h4>Johannesburg, South Africa</h4>
        </div>
    </div>
</body>
</html>